{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Queda pulir estilo en general\
Que un usuario solo pueda borrar unicamente sus pel\'edculas, en el servicio de pel\'edculas modificar el m\'e9todo borrar para que solo puedan borrar pel\'edculas usuarios con el mismo id, que el  id del usuario asociado la pel\'edcula subida, si esta condici\'f3n se cumple se manda un boolean true y se realiza la acci\'f3n\
\
idUsuPeli=peliculas.getReviews().getUsuario().getId()}