{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Queda pulir estilo en general\
Cuando doy a nueva pel\'edcula aparece el formulario, pero al dar a guardar salta un mensaje diciendo que solo pueden subir pel\'edculas usuarios registrados, un usuario solo puede dejar una review por pel\'edcula\
Hacer una media de la pel\'edcula
\fs30 \
Usar el mismo m\'e9todo para mostrar puntuaci\'f3n en las vistas de ficha y las de la pagina principal}